<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Contact</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery-ui-.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="libraries/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" href="libraries/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />


<style type="text/css">
	#slider-wrapper {
		background: url('images/meter.png') top center  no-repeat;
		width:580px;	
		padding:0 20px;
	}

	.ui-widget-content {
    	height: 61px;	
		background:none;	
	}
	
	.ui-slider-horizontal {
    	height: 61px;	
		width:540px;	
		margin:0 20px;
	}
	.ui-slider {
		position: relative;
		text-align: left;
	}
	.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
		border:none !important;
	}
	.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
		border:none !important;
	}
	.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
		border:none !important;
	}
	.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
		border:none !important;
	}
	.ui-slider-horizontal .ui-slider-handle {
		margin-left: -10px;
		top: -0.3em;
	}
	.ui-slider .ui-slider-handle {
		height: 20px;
		width: 20px;
	}
</style>

</head>
<body>
	<div id="banner_band">
		<div id="banner" class="grid_full">
			<a href="index.html"><img src="images/logo.gif" height="41" width="219" alt="Politoscape logo" title="Politoscape logo" border="0" /></a>
			<ul id="ul_banner" class="h_nav">
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="team.html">TEAM</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			<ul id="ul_banner_actions" class="h_nav">					
				<li><a href="" id="li-refresh">Refresh</a></li>					
				<li><a href="" id="li-search">Search</a></li>						
				<li><a href="index.html" id="li-news">News</a></li>
				<li><a href="" id="li-stats">Stats</a></li>
				<li class="last"><a href="" id="li-act">Act</a></li>
			</ul>
		</div>
	</div>
	<div id="main_channel">
		<div id="contentbody" class="grid_full">					
			<div class="grid_9 indent_2">
				<div class="copy_article" style="height:400px;">
				
				<script>
					$(function() {
						$( "#slider" ).slider({
							value:8,
							min: 0,
							max: 16,
							step: 1,
							slide: function( event, ui ) {
								$( "#amount" ).val( "$" + ui.value );
							},							
							stop: function(event, ui) { 
								alert(ui.value);
							}
						});
					});
					</script>
					
					<div id="slider-wrapper">
						<div id="slider"></div>
					</div>
				</div>
			</div>		
			<div class="clear"></div>
		</div>
	</div>						
	<div id="copy_article_footer">		
		<div class="grid_9 indent_2 site-copy">	
			&copy 2012 Politoscape
		</div>		
	</div>	
</body>
</html>