{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. identifying what the truth is (use professional fact checker, politifact api), write a scraper\
	\'95need ground truth, find a scalable source of truth\
	\'95verdict and evidence\
	\'95Hypothesis- crowd base annotations ({\field{\*\fldinst{HYPERLINK "http://hypothes.is/"}}{\fldrslt http://hypothes.is/}})\
\
2. Paraphrase protection- lp problem, 60% accurate, good algorithm; heavy crowd sourcing component; user confirmation for truth\
\
3. mining internet for assertions, statements made by sources and building up belief profiles based off publications\
- site that does something like this: {\field{\*\fldinst{HYPERLINK "http://www.skeptive.com/"}}{\fldrslt http://www.skeptive.com/}}}